# CucumberExample

./: pom.xml
src/main/java/com/cucumber/testng/driver/: DriverManager.java
src/main/java/com/cucumber/testng/navigation/: CucumberNavigation.java  PortalUrl.java
src/main/java/com/cucumber/testng/pages/: BasePage.java  DocsPage.java  HomePage.java
src/test/java/com/cucumber/testng/hooks/: DriverHooks.java  ScreenshotHook.java
src/test/java/com/cucumber/testng/runner/: CucumberTestRunner.java
src/test/java/com/cucumber/testng/steps/: MenuSectionsSteps.java
src/test/resources/com/cucumber/testng/features/: MenuSections.feature
