-------------------------------------------------------------------------------
Test set: com.cucumber.testng.runner.CucumberTestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.835 s <<< FAILURE! - in com.cucumber.testng.runner.CucumberTestRunner
runScenario(com.cucumber.testng.runner.CucumberTestRunner)  Time elapsed: 5.772 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[contains(@class, 'nav-linkk')][contains(text(), 'Docs')]}
Expected: visible
Screenshot: file:/C:/OnDiskD/Test%20Automation%20courses/HomeTask5%20-%20results/BDDTest/build/reports/tests/1683126540269.0.png
Page source: file:/C:/OnDiskD/Test%20Automation%20courses/HomeTask5%20-%20results/BDDTest/build/reports/tests/1683126540269.0.html
Timeout: 2 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'nav-linkk')][contains(text(), 'Docs')]"}
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(@class, 'nav-linkk')][contains(text(), 'Docs')]"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1afa31b2a65c09da358b7382d3efd28f, findElement {using=xpath, value=//*[contains(@class, 'nav-linkk')][contains(text(), 'Docs')]}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:56736}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56736/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1afa31b2a65c09da358b7382d3efd28f

